<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tinysquare</groupId>
		<artifactId>tinysquare</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>tinysquare-api</artifactId>
	<packaging>jar</packaging>
	<name>tinysquare-api Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.tinysquare</groupId>
			<artifactId>tinysquare-dao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinysquare</groupId>
			<artifactId>tinysquare-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinysquare</groupId>
			<artifactId>tinysquare-tools</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>tinysquare-api</finalName>
	</build>
</project>
