driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tinysquare?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
account=root
password=root
initialSize=10
maxActive=100
maxWait=10000
minIdle=10
testOnBorrow=true
testOnReturn=false
testWhileIdle=true
numTestsPerEvictionRun=100
validationQuery=SELECT 1
validationInterval=30000
timeBetweenEvictionRunsMillis=30000
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=60
minEvictableIdleTimeMillis=30000